<!DOCTYPE html>
<html>
    <head>
        <title> my organisation opening registering form</title>
        <style>
            .container{
                padding:20px;
                border: none;
                background-color: #003399;
            }
            .dog{
                width:50%;
                float:left;
                border: 2px solid red;
                padding:20px;
                height:500px;
                background-image: url(images/newproj.png);
                background-color:  #cc0099;
                background-blend-mode:multiply;
                opacity: 1;
            }
            .cat{
                border: 2px solid red;
                height:500px;
                padding:20px;
                background-color: white;
            }
            .header{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }
            .subclass{
                font-size: 15px;
                font-style:italic;
                font-weight:bold;
            }
            .form{
                border:none;
                height:400px;
                width: 400px;
                position:absolute;
                top: 100px;
                right: 120px;
                padding: 20px;
            }
            .user{
                padding:5px;
                margin-top:22px;
            }
            .password{
                padding:5px;
            }
            .username{
                width:90%;
                padding:8px;
                border: 1px solid black;
            }
            .button{
                width:100%;
                padding:8px;
                margin-top: 12px;
                background-color: #0066ff;
                border:none
            }
            .footer{
                text-align: center;
            }
            .link{
                text-align:right;
            }
            .glory{
                border:none;
                height:400px;
                position:absolute;
                left:100px;
                top: 200px;
            }
            .kally{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color:white;
                font-size:22px;
                text-align: center;
            }
            .emmy{
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
                color: white;
                text-align: center;
                padding-top:10px;
            }
            .button2{
                position:absolute;
                left:170px;
                margin-top: 20px;
                width:30%;
                height:30px;
                background-color: #ff0000;
                border: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="dog">
            <div class="glory">
            <div class="kally">EXPLORE YOUR TRUE TASTEBUD EXPERIENCE</div>
            <div class="emmy"> Welcome to kally's Amala center, we will give you the best Amala in town<br> we also take orders
                from all parts of the city.<br> We can satisfy that satiable hunger....
            </div>
            <button class="button2">LEARN MORE</button>
        </div>
    </div>
        <div class="cat">
            <div class="form">
            <div class="header">Hey there! Welcome back.</div>
            <div class="subclass">Enter your sign in details below:</div>
            <form>
                <div class="user">
                <label>Username</label><br>
                <input type="text" class="username" name="username" placeholder="Username"><br>
            </div>
            <div class="password">
                <label>Password</label><br>
                <input type="password" class="username" name="password" placeholder="minimum of 8-16 characters"><br>
            </div>
            <div class="checkbox">
                <input type="checkbox" class="forget" name="checkbox" value="Remember Password">Remember Password</div> <div class="link"><a href="#">Forgot password?</a></div><br>
                <button class="button">SIGN IN</button><br>
                <p class="footer">Dont have an account? <a href="#">Signup</a></p> 
            </form>
        </div>
        </div>
    </div>
    </body>
</html>